{
    "name": "shureban/laravel-sumsub-sdk",
    "description": "API SDK for Sumsub (https://sumsub.com)",
    "keywords": [
        "sumsub",
        "sumsub.com",
        "sdk",
        "laravel",
        "shureban"
    ],
    "type": "laravel-package",
    "license": "MIT",
    "authors": [
        {
            "name": "Shureban",
            "email": "Shureban@gmail.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "version": "2.3.1",
    "autoload": {
        "psr-4": {
            "Shureban\\LaravelSumsubSdk\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Shureban\\LaravelSumsubSdk\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^8.1|^8.2|^8.3|^8.4",
        "guzzlehttp/guzzle": "^7.5",
        "shureban/laravel-object-mapper": "^2.0"
    },
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "Shureban\\LaravelSumsubSdk\\SumsubServiceProvider"
            ]
        }
    },
    "require-dev": {
        "laravel/framework": "^10.0|^11.0|^12.0|^13.0",
        "phpunit/phpunit": "^10.5|^11.0|^12.0"
    },
    "scripts": {
        "test": "phpunit"
    }
}
